<!DOCTYPE html>
<html>
    <head>
        <style>
            b.color{
                color: red;
            }
            img{
                width: 1300px;
                height: 520px;
            }
            b.c{
                color:white;
            }
            p{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <p>Pagina de <b class="color">PO</b><b class="c">ke</b><b class="color">mon</b></p>
        <img src="./pokemon-iniciales-starters-1.webp">
    </body>
</html>
